<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        width:100vw;
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .form{
        width:400px;
        height:400px;
        border: 2px solid white;
        box-shadow: 0 0 0 1px black;
        position: absolute;

    }
    .form img{
        padding-left:85px;
        position: absolute;
        

        
    }
    .form h1{
        font-size: 19px;
        margin-top:90px;
    }
    .first{
        height:49px;
        padding-top:26px;
        display: flex;
        flex-direction: column;
        align-items: center;


    }
    .two{
        
         padding-top: px;
    }
    .check{
        width:100%;
        padding-left:140px;
        padding-top: 10px;
    }
    .fotter{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 50px;

    }
    button{
        color: wheat;
        padding:5px;
        background-color: rgb(0, 45, 128);
        margin-right: 15px;

    }
    a{
        padding-left: 10px;
    }

    
    
</style>
<html>
    <body>
        <div class="box">
            <form class="form">
                <img src="google.png"></img>
                <h1>Sign in</h1>
                <div class="first">
                    <lable>Enter your Name or email</lable><br>
                    <input class="two" type="text">
                </div>
                <div class="first">
                    <lable>password</lable><br>
                    <input class="two" type="password">
                    </div>
                <div class="check">

                    <input type="checkbox" >show password
                </div>
                <div class="fotter">
                    <div class="fot">
                        <a href="#">forgetpassword?</a>
                    </div>
                    <button>Next</button>
                </div>
            </form>
        </div>
    </body>

</html>